<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to bottom right, white, #db9ea7);
            background-repeat:no-repeat;
            background-size:auto;
         }
        #name {
            font-family:Magneto;
            font-size:25px;
            margin-left:10px;
        }
        marquee {
            font-family:Arial Rounded MT;
        }
        #empty {
            height:5vh;
        }
        #content {
            height:20vh;
        }
        .title {
            font-family:Magneto;
            font-size:55px;
            margin-left:10px;
            margin-bottom:0px;
            margin-top:40px;
        }
        .two {
            margin-left:30px;
            margin-top:0px;
            margin-bottom:0px;
            font-family:Arial Rounded MT;
        }
        .three {
            margin-left:30px;
            margin-top:0px;
            font-family:Arial Rounded MT;
        }
        .but1 {
            margin-top:40px;
            border-radius:50px;
            border:2px solid black;
            background:none;
            padding-left:20px;
            padding-right:20px;
            padding-top:5px;
            padding-bottom:5px;
            margin-left:10px;
            margin-bottom:40px;
            font-family:Microsoft Sans Serif;
        }
        .but2 {
            border-radius:50px;
            border:none;
            background-color:black;
            color:white;
            padding-left:20px;
            padding-right:20px;
            padding-top:6px;
            padding-bottom:6px;
            margin-left:10px;
            font-family:Microsoft Sans Serif;
        }
        #log {
            height:50vh;
        }
        .logo {
            width:35%;
            margin-top:150px;
            border-radius:100%;
            height:auto;
        }
        #footer {
            background-color:black;
            height:10vh;
        }
        #footer2 {
            background-color:black;
            height:5vh;
        }
        .copy {
            font-family:Arial Rounded MT;
            font-size:15px;
        }
        #icon {
            margin-top:20px;
            margin-right:20px;
            float:right;
        }
        @media only screen and (min-width:768px)
        {
            #footer {
                height:10vh;
            }
            #empty {
                height:15vh;
            }
            #content {
                height:60vh;
            }
            .title {
                margin-left:80px;
                font-size:85px;
            }
            .two {
                margin-left:150px;
                margin-top:0px;
                font-size:25px;
            }
            .three {
                margin-left:150px;
            }
            .but1 {
                margin-left:50px;
                padding-left:25px;
                padding-right:25px;
                padding-top:8px;
                padding-bottom:8px;
                font-size:20px;
            }
            .but2 {
                padding-left:25px;
                padding-right:25px;
                padding-top:8px;
                padding-bottom:8px;
                font-size:20px;
            }
            #log {
                height:40vh;
            }
            .logo {
                width:30%;
                margin-top:30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color:black;">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1" id="name">Geum-</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/one.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/two.html">About</a>
                </li>
                <li class="nav-item dropdown" id="products">
                    <a class="nav-link dropdown-toggle" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/three.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/three.html">Necklaces</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/four.html">Bracelets</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="file:///C:/Users/Ariel/Downloads/Aliyahhh/five.html">Rings</a></li>
                </ul>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <marquee bgcolor="#faeb1b">50% OFF ONLY THIS DECEMBER</marquee>
            <div class="col-12 col-md-12" id="empty"></div>
            <div class="col-12 col-md-6" id="content">
                <h1 class="title">Geum-</h1>
                <h6 class="two">is a top selling jewelry brand.</h6>
                <h6 class="three">It is made with quality gold and is crafted with care and love.</h6>
                <center>
                <a href="file:///C:/Users/Ariel/Downloads/Aliyahhh/six.html"><button type="button" class="but1">More Info</button></a>
                <button type="button" class="but2">Order Now</button>
                </center>
            </div>
            <div class="col-12 col-md-6" id="log">
                <center><img src="https://i.pinimg.com/736x/90/dd/0b/90dd0b59e901b1aa52c01e025c561d36.jpg" class="logo"></center>
            </div>
            <div class="col-12 col-md-12" id="footer">
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
            </div>
            <div class="col-12 col-md-12" id="footer2">
                <h6 class="copy">Copyright © 2024. All Rights Reserved</h6>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>